<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>EduInsight – Higher Education App Landing Page</title>
    <link rel="stylesheet" href="./assets/css/font-awesome.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="assets/fonts/line-icons.css"> -->
    <link
      rel="stylesheet"
      href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css"
    />
    <!-- <link rel="stylesheet" href="./assets/css/slicknav.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" /> -->
    <!-- custom css here  -->
    <link rel="stylesheet" href="./assets/css/custom.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Include Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
  </head>
  <body>
    <!-- ----- start section-1 -------  -->
    <header class="header">
  <div class="container nav-wrapper">
    <div class="logo">
      <span class="edu">Edu</span><span class="insight">Insight</span>
    </div>

    <nav class="nav" id="navMenu">
      <a href="#home">Home</a>
      <a href="#features">Features</a>
      <a href="#screenshots">Screenshots</a>
      <a href="#faq">FAQ</a>
      <a href="#download" class="btn-nav">Download</a>
    </nav>

    <div class="menu-toggle" id="menuToggle">☰</div>
  </div>
</header>


    <div class="sec1-banner" id="home">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="banner-content">
                  <h1>
                    Next-Gen Mobile App For HigherEd
                    <span class="highLight">Insights</span>
                  </h1>

                  <p>
                    A modern mobile platform delivering concise higher-education
                    insights in under 10 seconds for students and professionals.
                  </p>

                  <div class="appStore">
                    <!-- <a href="" class="btn btn-dark btn-lg dowlNow">Download Now </a> -->
                    <a
                      href="#"
                    >
                      <img
                        src="./assets/images/playStoreLogo.png"
                        alt="image"
                      />
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 tablateTop">
                <div class="bannerImg">
                  <img src="./assets/images/mobile_user.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----- End section-1 -------  -->

    <!-- section two start here  -->

    <section class="about-area paddingTop about-area-mobp" id="about">
      <div class="container">
        <div class="section-title-about">
          <h2>About Our App</h2>
          <div class="bar"></div>
          <p>
            EduInsight is a concept-based mobile application designed to
            simplify higher education information. It provides short, meaningful
            insights related to universities, research, scholarships, and campus
            life, helping users stay informed with minimal time investment.
          </p>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-content-app">
              <h3>
                Discover the World of Higher Education with Learning Platform
              </h3>
              <div class="bar"></div>
              <p class="m-0 ab-para">
                Unlock the Power of Information & Innovation
              </p>
              <p class="ab-para">
                Join a global community of higher education enthusiasts and
                explore insights from universities around the world with
                Learning Platform. Our mission is to make higher education
                accessible to everyone, and our app makes it easy to access
                valuable information and stay up-to-date on the latest trends.
              </p>
              <div class="aboutbtn">
                <a
                  href="#"
                  class="btn"
                  >Download Now</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-6 aboutptb">
            <div class="aboutImage">
              <img src="./assets/images/aboutImage.svg" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section two end here  -->

    <!--  features section  start here  -->
    <section class="features-area paddingTop features-ptb" id="features">
      <div class="container">
        <div class="section-title-about">
          <h2>Awsome Features</h2>
          <div class="bar"></div>
          <p>
            Key features focused on improving accessibility, discovery, and
            community engagement in higher education.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-features">
              <div class="icon"><i class="bi bi-brightness-low-fill"></i></div>
              <h3>Stay Connected</h3>
              <p>Track on-campus events and news</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="single-features">
              <div class="icon"><i class="bi bi-lightbulb-fill"></i></div>
              <h3>Exploring Frontiers</h3>
              <p>Stay informed on research and innovation at universities</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="single-features">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h3>Behind the Books</h3>
              <p>Learn about the work of college professors and researchers</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="single-features">
              <div class="icon"><i class="bi bi-code-slash"></i></div>
              <h3>Innovation Hub</h3>
              <p>Discover new startups and university awards</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="single-features">
              <div class="icon"><i class="bi bi-eye-fill"></i></div>
              <h3>Beyond the Classroom</h3>
              <p>
                Stay up-to-date on student placements, sports events, and more
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="single-features">
              <div class="icon"><i class="bi bi-camera-fill"></i></div>
              <h3>Community</h3>
              <p>Join a Community of Lifelong Learners</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  features section  end here  -->

    <!--  app screenshot section  start here  -->
    <section class="screenshot-area ptb-screenshot-area" id="screenshots">
      <div class="container-fluid app-containerF">
        <div class="section-title-about">
          <h2>App Screenshot</h2>
          <div class="bar"></div>
          <p>
            Our vision at Learning Platform is to Make Earth One Nation, and our
            app is designed to bring people from all over the world together to
            share knowledge, insights, and ideas. Join us and help us make the
            world a better place through higher education.
          </p>
        </div>
        <div
          class="screenshot-slider owl-carousel owl-theme owl-loaded owl-drag"
        >
          <div class="owl-carousel owl-theme app-carousel">
            <div class="item" style="margin-right: 15px !important">
              <img src="./assets/images/app-img.png" alt="image" />
            </div>
            <div class="item" style="margin-right: 15px !important">
              <img src="./assets/images/app-img-2.png" alt="image" />
            </div>
            <div class="item" style="margin-right: 15px !important">
              <img src="./assets/images/app-img-3.png" alt="image" />
            </div>
            <div class="item" style="margin-right: 15px !important">
              <img src="./assets/images/app-img-4.png" alt="image" />
            </div>
            <!-- <div class="item" style="margin-right: 15px !important">
              <img src="./assets/images/slider-5.webp" alt="image" />
            </div>
            <div class="item" style="margin-right: 15px !important">
              <img src="./assets/images/slider-6.webp" alt="image" />
            </div>
            <div class="item" style="margin-right: 15px !important">
              <img src="./assets/images/slider-7.webp" alt="image" />
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!--  app screenshot section  end here  -->

    <!--  fqa section  start here  -->
    <section class="faq-area paddingTop faq-area-mob" id="faq">
      <div class="container">
        <div class="section-title-about">
          <h2>Frequently Asked Questions</h2>
          <div class="bar"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae
            laboriosam asperiores dolorum provident magni, mollitia est incidunt
            rem nam hic placeat quibusdam nobis.
          </p>
        </div>

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="faq-accordion-content">
              <ul class="accordion">
                <li class="accordion-item">
                  <a class="accordion-title active" href="javascript:void(0)">
                    <i class="bi bi-caret-down-fill"></i>
                    What is EduInsight? ?
                  </a>
                  <p class="accordion-content show">
                    EduInsight is a mobile platform that provides short and
                    relevant higher education insights.
                  </p>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <i class="bi bi-caret-down-fill"></i>
                    Who can use this app?
                  </a>
                  <p class="accordion-content">
                    Students, educators, researchers, parents, and professionals
                    interested in higher education.
                  </p>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <i class="bi bi-caret-down-fill"></i>
                    Is this a real app?
                  </a>
                  <p class="accordion-content">
                    This is a concept-based project developed to demonstrate
                    UI/UX and frontend development skills.
                  </p>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <i class="bi bi-caret-down-fill"></i>
                    What technologies were used?
                  </a>
                  <p class="accordion-content">
                    HTML, CSS, JavaScript, Bootstrap, jQuery for frontend.
                  </p>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="fqaImage">
              <img src="./assets/images/faq.svg" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  fqa section  end here  -->

    <!--  app download section  start here  -->
    <section class="app-download ptb-app-download" id="appDownload">
      <div class="container">
        <div class="app-download-content app-download-content-bgBox">
          <div class="bgP">
            <h3>Download Our Apps Today</h3>
            <div class="bar"></div>
            <p>
              Download now and stay ahead with real-time updates on campus
              events, research breakthroughs, and more!
            </p>
            <div class="appDownld">
              <a
                href="#"
                ><img src="./assets/images/playStoreLogo.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  app download section  end here  -->

    <footer class="footer">
  <div class="container footer-content">
    <p>© 2026 EduInsight – Concept Project</p>
    <p>Designed & Developed by Brijesh Chauhan</p>
  </div>
</footer>

  </body>

  <script src="./assets/jsfolder/jquery-min.js"></script>
  <script src="./assets/jsfolder/owl.carousel.min.js"></script>
  <script>
    $(".app-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: true,
      autoplay: true,
      autoplayTimeout: 1500,
      stagePadding: 50,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 3,
        },
        768: {
          items: 2,
        },
        1000: {
          items: 5,
        },
      },
    });
  </script>
  <script src="./assets/jsfolder/popper.min.js"></script>
  <script src="./assets/jsfolder/bootstrap.min.js"></script>

  <script src="./assets/jsfolder/jquery.easing.min.js"></script>
  <script src="./assets/jsfolder/jquery.nav.js"></script>
  <script src="./assets/jsfolder/scrolling-nav.js"></script>

  <!-- <script src="./assets/jsfolder/jquery.counterup.min.js"></script> -->
  <!-- <script src="./assets/jsfolder/wow.min.js"></script> -->
  <!-- <script src="./assets/jsfolder/jquery.validate.js"></script> -->
  <script src="./assets/jsfolder/additional-methods.min.js"></script>

  <!-- ------- Start accordion jquery ----- -->
  <script>
    $(document).ready(function () {
      $(function () {
        $(".accordion")
          .find(".accordion-title")
          .on("click", function () {
            $(this).toggleClass("active");
            $(this).next().slideToggle("fast");
            $(".accordion-content").not($(this).next()).slideUp("fast");
            $(".accordion-title").not($(this)).removeClass("active");
          });
      });
    });
  </script>
  <!-- ------- End accordion jquery ----- -->
</html>
